<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>azbang</title>

		<link href="//cdn.muicss.com/mui-0.9.27/css/mui.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="www/main.css">
	</head>
	<body>
		<script id="template" type="text/x-handlebars-template">
			<div id="imageblur" style="background-image: url({{image}});"></div>
			<canvas id="background"></canvas>
			<div style="background-image: url({{image}});" alt="avatar" class="avatar text-color-thief"></div>
			<section class="mui-container">
				<div class="mui-panel">
					<h1 class="label text-color-thief">About Me</h1>
					<p class="text text-color-thief mui--text-title">{{description}}</p>
					<div class="links mui--text-center">
						<ul class="list mui-list--unstyled mui-list--inline">
							{{#links}}
								<li class="contact">
									<a href="{{link}}">
										<i class="fa text-color-thief {{icon}}"></i>
									</a>
								</li>
							{{/links}}
						</ul>
					</div>
					<br>
					<div class="mui-divider"></div>
					<br>
					<h1 class="label text-color-thief">My Projects</h1>
					{{#each projects}}
						<div class="mui-row project">
							<div class="mui-col-md-4 mui-col-xs-12 mui-col-md-offset-1">
								<div class="project__imagewrap">
									<div class="project__image" style="background-image: url({{this.image.source}});"></div>
								</div>
							</div>
							<div class="mui-col-md-6 mui-col-xs-12">
								<h1 class="project__label text-color-thief">{{this.label}}</h1>
								<div class="project__description text-color-thief">
									{{#markdown this.description}}{{/markdown}}
								</div>
								<a href="{{this.github}}" class="mui-btn project__btn bg-color-thief">GitHub</a>
								<a href="{{this.demo}}" class="mui-btn project__btn bg-color-thief">Demo</a>
							</div>
						</div>
						<div class="mui-divider"></div>
					{{/each}}
					<h1 class="label text-color-thief">Contacts</h1>
					<div class="text mui--text-title text-color-thief">
						{{#markdown contactsMarkdown}}{{/markdown}}
					</div>
					<div class="links mui--text-center">
						<ul class="list mui-list--unstyled mui-list--inline">
							{{#links}}
								<li class="contact">
									<a href="{{link}}">
										<i class="fa text-color-thief {{icon}}"></i>
									</a>
								</li>
							{{/links}}
						</ul>
					</div>
				</div>
			</section>
		</script>

		<script src="www/color-thief.js"></script>
		<script src="www/PolyRun.js"></script>
		<script src="www/app.js"></script>
	</body>
</html>
